smallspider/src/main/resources/standard.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://118.89.171.93/"
           xmlns="http://118.89.171.93/"
           elementFormDefault="qualified">

    <xs:element name="comments">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="comment" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string" minOccurs="1"/>
                            <xs:element name="url" type="xs:string" minOccurs="1"/>
                            <xs:element name="source" type="xs:string" minOccurs="1"/>
                            <xs:element name="date" type="xs:string" minOccurs="1"/>
                            <xs:element name="stockCode" type="xs:string" minOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>